# javafx

./: .gitignore
JPRO/Newf2/my-fx11-test/: pom.xml
JPRO/Newf2/my-fx11-test/src/main/java/com/example/utils/: CategoriesModel.java  CategoriesReader.java
JPRO/Newf2/my-fx11-test/src/main/java/com/firstscreen/category2/: Categories2Dao.java  Category2View.java  CategoryShelf.java
JPRO/Newf2/my-fx11-test/src/main/java/com/firstscreen/details/: DetailsView.java  DetailsView2.java  PerspectiveImage.java
JPRO/Newf2/my-fx11-test/src/main/java/conferenceFX/: MainApp.java
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d0/: eng.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d1/: ch.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d11/: ch.m4a  eng.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d14/: eng.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d16/: ch.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d18/: ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d2/: eng.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d21/: eng.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d23/: ch.m4a  ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d26/: ch.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d27/: ch.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d33/: eng.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d36/: ch.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d37/: ch.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d38/: ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d4/: ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d40/: ch.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d43/: eng.m4a  ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d44/: eng.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d46/: ch.m4a  eng.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d49/: ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d5/: eng.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d53/: eng.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d56/: ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d57/: eng.m4a  ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d58/: ch.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d60/: ch.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d61/: ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d64/: ch.m4a  eng.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d65/: ch.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d7/: ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d8/: ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c0/d9/: ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c1/d0/: ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c1/d1/: ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c1/d13/: eng.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c1/d14/: ru.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c1/d15/: eng.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c1/d2/: eng.m4a
JPRO/Newf2/my-fx11-test/src/main/resources/sound/c1/d22/: ch.m4a  ru.m4a
(+903 files in other folders)
